{
  "entities": [
    {
      "name": "Producto",
      "attributes": [
        {
          "name": "name",
          "type": "String"
        },
        {
          "name": "description",
          "type": "String"
        },
        {
          "name": "category",
          "type": "String"
        },
        {
          "name": "price",
          "type": "Number"
        }
      ]
    }
  ]
}
